{
  "manifest_version": 3,
  "name": "DailyBites",
  "version": "1.0",
  "description": "Displays top 3 Hacker News links and top 2 Hugging Face papers.",
  "icons": {
    "16": "icon16.svg",
    "32": "icon32.svg",
    "48": "icon48.svg",
    "128": "icon128.svg"
  },
  "action": {
    "default_title": "DailyBites",
    "default_popup": "popup.html"
  },
  "host_permissions": [
    "https://news.ycombinator.com/*",
    "https://huggingface.co/*"
  ]
}
